# payments api
STRIPE_TEST_API_KEY=sk_test_51Q1hoY2NxcTDNnMhzOeBVFwc3VZ1m5Ca7bCfwLbHmV9VU1rMFlV1N9euwY5sJGcje8VqpE0EJBQ3TvDjUP9hDALW00LeE5h8qs

# celery config
CELERY_BROKER_URL=redis://localhost:6379/0

# meail smpt config
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=lewbertsklol@yandex.ru
EMAIL_HOST_PASSWORD=ksfvmdmzspgtkzyz
DEFAULT_FROM_EMAIL=lewbertsklol@yandex.ru

