# payments api
STRIPE_TEST_API_KEY=your-api-key

# celery config
CELERY_BROKER_URL=redis://localhost:6379/0

# meail smpt config
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=your-email@yandex.ru
EMAIL_HOST_PASSWORD=your-smtp-app-pwassword
DEFAULT_FROM_EMAIL=your-email@yandex.ru
